#---- Generated by tint2conf 626f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #dcdcdc 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 2: Active desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8763a1 100
border_color = #000000 100
background_color_hover = #8763a1 100
border_color_hover = #000000 100
background_color_pressed = #8763a1 100
border_color_pressed = #000000 100

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #8763a1 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 4: Systray
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #e7e8eb 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 5: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #f3f99d 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 6: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #ffffff 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 7: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #ff6ac1 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 8: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #908697 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 9: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #ff5c57 100
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

# Background 10: Tooltip
rounded = 3
border_width = 6
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 59
border_color = #444a57 0
background_color_hover = #dcdcdc 100
border_color_hover = #484848 0
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 0

# Background 11: Active taskbar, Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dcdcdc 0
border_color = #dcdcdc 0
background_color_hover = #dcdcdc 100
border_color_hover = #484848 100
background_color_pressed = #dcdcdc 100
border_color_pressed = #484848 100

#-------------------------------------
# Panel
panel_items = PTC
panel_size = 97% 30
panel_margin = 0 0
panel_padding = 10 2 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 0 10
taskbar_background_id = 0
taskbar_active_background_id = 11
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Font Awesome 5 Free 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #dcdcdc 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 22
task_padding = 2 4 10
task_font = Iosevka Nerd Font 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_normal_font_color = #000000 100
task_active_font_color = #8763a1 100
task_urgent_font_color = #4d4d4d 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 95 0 0
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 8
task_normal_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 8
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 0
systray_background_id = 4
systray_sort = left2right
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/local/share/applications/termite.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop

#-------------------------------------
# Clock
time1_format =  %H:%M |  %b %d |
time2_format = 
time1_font = Iosevka Nerd Font 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 5 4
clock_background_id = 11
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = fontawesome 10
bat2_font = fontawesome 6
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 1
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /home/bry2k200/.config/tint2/lines.svg
button_text = 
button_lclick_command = rofi -show combi
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 7
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 10
tooltip_font_color = #4d4d4d 100
tooltip_font = Iosevka Nerd Font 8
